<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Cabal Eternity </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="" name="description">
<meta content="" name="keywords">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<link href="./static/css/bootstrap-dark.css" id="bootstrap-style" rel="stylesheet" type="text/css">
<link href="./static/css/icons.css" rel="stylesheet" type="text/css">
<link href="./static/css/app-dark.css" id="app-style" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./static/css/ryt3opf.css">
<script type="text/javascript" async="" src="./static/css/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-u58lmaqnNN/mK+75qtMhq1v5qJ4VVlBXBCJoUO+w4/lUH+f065BssRD9I8gNvIhn"></script><script type="text/javascript" async="" src="./static/css/analytics.min.js"></script><script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I";analytics.SNIPPET_VERSION="4.13.2";
            analytics.load("eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I");
                                                properties = {"platform":"Academy","platform_version":"V1"};
                                                    analytics.page(
                        "Email Verification",
                        properties
                    );
                                    }}();
    </script>
<script src="./static/css/api.js"></script>
</head>
<body   -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;  >

<script>const disableselect = (e) => {  
    return false  
  }  
  document.onselectstart = disableselect  
  document.onmousedown = disableselect</script>
    
<div class="account-pages my-5 pt-sm-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-8 col-md-10 col-sm-12">
<div class="card overflow-hidden">
<div class="bg-login text-center">
<div class="bg-login-overlay"></div>
<div class="position-relative">
<h5 class="text-white font-size-20">Cabal Eternity</h5>
<p class="text-white-50 mb-0">Parabens, Sua conta foi criada com sucesso!</p>
<a  class="logo logo-admin mt-4">
<img src="./static/img/logo.png" alt="" height="80">
</a>
</div>
</div>
<div class="card-body pt-5">
<div class="p-2">
    <center> Bora Baixar nosso Cliente e comecar sua jornada !
    <br> Link para Download: <font color="green" ><a href="#"> brGVANpH0VdJqFOvWg9d2AqJKC4xjdVPxthdE5bi </a>  </font><br><br>
        - Como jogar? Execute o Cliente do Cabal e logue em sua conta.
    </center>

<form class="d-inline" method="POST" action="">
<input type="hidden" name="_token" value="brGVANpH0VdJqFOvWg9d2AqJKC4xjdVPxthdE5bi"> <button class="btn btn-link mb-1 p-0 text-success"> </button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
        analytics.ready(function() {
            analytics.alias("fc6edfb7c035506ba13c4d1e3a82a17a");
        });
    </script>

<script language="JavaScript">
    function click() {
    if (event.button==2) {
    
    }
    }
    function keypresed() {
    
    }
    
    document.onkeydown=keypresed;
    document.onmousedown=click;
    
    </script>

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./static/css/anchor.html" width="256" height="60" role="presentation" name="a-wufe376h8mfh" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./static/css/saved_resource.html"></iframe></div></body></html>